sonar.projectKey=matteuscruz_irc_predep_bootstrap
sonar.organization=matteuscruz

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=IRC PreDep Bootstrap
sonar.projectVersion=1.0.0

# Path is relative to the sonar-project.properties file.
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclude patterns
sonar.exclusions=**/migrations/**,**/tests/**,**/venv/**,**/__pycache__/**

# Python specific properties
sonar.python.version=3.10
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.flake8.reportPath=.flake8

# Coverage
sonar.coverage.exclusions=tests/**,**/tests.py,setup.py
